
body{

    margin: 0px;
    padding: 0px;
    /* outline: 2px solid pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.provider-img h1{
    padding: 3px;

}



header{
    /* border: 1px solid red; */
}
.header-Upart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    /* border: 1px solid red; */
    align-items: center;
    /* background-color: #458FF6; */

}
.inside-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid rgb(56, 28, 28); */
    justify-content: center;
    align-items: center;
    padding: 0px 45px;



}
.fa-plus{
    background-color: rgb(149, 212, 237);
    padding: 15px;
    border-radius:33px ;
}
.hospital{
    padding: 4px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
     gap: 35px;
     list-style-type: none;
}
.navbar ul  li a{
    color: gray;
    /* text-decoration: none; */
}
.home{
    color: black !important;
}
.header-Upart{
    background-color: white;
    position: fixed;
    top:0;
    left: 0;
    right: 0;

}
.navbar{
    padding-right: 45px;
    /* border: 1px solid yellow; */
}
.inside-header{
    /* border: 3px dotted green; */
    margin-top: 100px;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    justify-items:center ;
    align-items: center;



}
.left-part{
     display: flex; 
    flex-direction:column;
    flex-wrap:wrap;
    width: 60%;
    /* border: 1px solid tan;  */
    justify-content: center;
    /* align-items: center; */

}

.left-part button{
    width: 140px;
    height: 40px;
    background-color:  #458FF6;
    border-radius: 20px;
  
}
.left-box button a{
    color: white;
    text-decoration: none;
}
.left-box button a:hover{
    text-decoration: underline;
}
.header-img img{

    max-width: 90%;

}
.header-img{
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: end;

}
.section{
    /* border:  2px solid red; */
    margin: 0px;
}
.services{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

}
.All-services{
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
.underline{
    height: 4px;
    width: 50px;
    background-color: black;
}
.card-container{
/* border:  1px solid red; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
margin-top: 20px;
    justify-items:center;

}
.card{
display: flex;
flex-flow: column wrap;
width: 85%;
height: 90%;
border-radius: 10px;
padding: 4px;
justify-content: center;
align-items: center;



} 
.card:hover{

    outline:  0.1px solid gray;
}
.card img{
    width: 30%;
    height: 30%;
    /* border: 1px solid red; */
}
.btn{
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;

}
.btn button{
    border-radius: 15px;
    height: 30px;
    width: 130px;
    /* border:  2px solid #458FF6; */
}
.btn a:hover{
    text-decoration: underline;
}
.btn a{
    color:  #458FF6;
    
    text-decoration: none;
}

.health-care-providers
{
    padding: 20px;
    /* border: 1px solid yellow; */
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}
.provider-img{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.provider-img h1{
    padding: 0px 130px;
    font-size: 40px;
    margin: 0px;
}
.provider-img img{
    /* padding: 10px; */
    width: 90%;
    /* border: 1px solid black; */


}
.find-provider{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #e1e6ec;
    /* justify-content: center; */
    align-items: center;
    
}
.find-provider p
{
    line-height: 30px;
}
.find-provider button{
    /* border: 1px solid blue; */
    padding: 4px 10px ;
    border-radius: 10px;

}
.customer-view h1{
    margin: 0px;
}
.customer-view{
    width: 70%;
    margin: auto;
    /* border:  1px solid rgb(181, 56, 3); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 40px;
    background-color: #67C3F3;
   margin-top: 100px;
   color: white;

}

.container-viewers{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.left-container{
    /* border: 1px solid rgb(235, 23, 23); */
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    
}
.left-container img{
    border-radius:45px ;
    width: 29%;
    height: 60%;
    /* border: 2px solid white; */

}
.man p{

    margin: 0px;
    padding: 3px;
}
.man{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    flex-wrap: wrap;

}
.edward{
    font-size: 25px;
}
.founder{ 
    padding-left:5px 10px;
    color: rgb(230, 218, 218);
    
}
.para p{
    line-height: 29px;
    color: rgb(230, 218, 218);;
}
.arrow{
margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.articles img{
    width: 70%;
    border-radius: 20px;


}
.articles{
    padding: 10px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

}
.art-card
{
    padding: 15px;
    display: flex;
    /* border: 2px solid rebeccapurple; */
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

}
.readmore a{
    padding: 3px 5px;
    margin-top: 100px;
    color:blue;
    border-radius: 5px;
}
.readme{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    gap: 10px;
}
.readarr{
    margin-top: 5px;
    color:blue;

}
.viewall{

    padding: 10px 40px;
    color:#67c3f3;
    border-radius: 23px;
/* border:2px solid #67c3f3;; */


}
.viewbtn{
    margin: 50px 0px;
    text-align: center;
}

/* footer story starts here */
.footer{

    padding: 20px 60px;
    background-color:#1e7bac; 
    display: grid;
    color: rgb(211, 214, 243);
    grid-template-columns:2fr 1fr;
    gap: 50px;
}
footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px;

    
}
ul a{
    color: white;
    text-decoration: none;
}
.others{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
ul a:hover{
    text-decoration: underline;
}
.left-footer{
    margin-top: 30px;
    width: 70%;
    display:flex;
    flex-direction: column;
    align-items: start;

}

.fa-bars{
    display: none !important;
}




@media (max-width:660px) {
    .card-container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card h3{
        margin: 10px;
    }
    .All-services{
        margin-top: 40px;
    }
    .container-viewers{
        grid-template-columns: 1fr;
        width: 90%;
        gap: 30px;
    }
    .inside-header{
       display: flex;
       flex-direction:column;
    }
    .left-part{
        width: 90%;

        
    }
    .footer{
        grid-template-columns: 1fr;
        padding: 20px 0px;
        padding-left: 15px;
    }
    .left-footer{
        width: 100%;
    }
.art-card{
        padding: 0px;
    }
    .services{
        width: 100%;
    }
    .customer-view{
        width: 80%;
        padding: 5px;
    }
    .container-viewers{
        width: 98%;
    }
    .provider-img h1{
        padding: 0px;
        text-align: center;
    }
    .articles{
        gap: 20px;
    }
    .left-container img {
        border-radius: 75px;
        width: 50%;
        height: 100%;
        /* border: 2px solid white; */
    }
    .left-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;

    }
    

    
}

@media (max-width:950px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
    .articles{
        grid-template-columns: 1fr;
    }
    .health-care-providers{
        grid-template-columns: 1fr;
    }
    


    .fa-bars{
        display: block !important;
        position: absolute;
        top: 0px;
        left: 85%;
        top: 20px;

    }
    
    
   .fa-bars:hover+.navbar ul{

        position: absolute;
        /* border: 2px solid red; */
        display: flex!important;
        flex-direction: column;
        right: 0px;
        top: 60px;
        height: 95vh;
        width: 60px;
        background-color: #e7eaed;

        
    }
    .navbar ul{
        display: none;
    }
    .navbar{
        border: none;
    }
    
}


